<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <header class="header">
         <div class="header__logo-box">
            <img src="img/logo-white.png" alt="logo" class="header__logo">     
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Discover Our Tours</a>
        </div>
        
        </header>

        <!-- <section class = "grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
 
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>

            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>

            </div>

            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
             </div>

        </section>
         -->
    </body>
    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-8">
                <h2 class="heading-secondary">
                    Exciting tours for adventurous peoples.
                </h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-2">You are going to fall in love with nature.</h3>
                   
                    <p class="paragraph">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    </p>

                    <h3 class="heading-tertiary u-margin-bottom-2">Live adventurous like you never have before.</h3>
                   
                    <p class="paragraph">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>

                    <a href="#" class="btn-text">Learn More &rarr;</a>
                </div>
                    <div class="col-1-of-2">
                       <div class="composition">
                           <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                           <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                           <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                       </div>
                    </div>
                </div>
         </section>

         <section class="section-features">
            <div class="row">
                 <div class="col-1-of-4">
                     <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-2">Explore the Word</h3>
                        <p class="feature-box__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </p>
                     </div>
                 </div>

                 <div class="col-1-of-4">
                    <div class="feature-box">
                       <i class="feature-box__icon icon-basic-compass"></i>
                       <h3 class="heading-tertiary u-margin-bottom-2">Meet Nature</h3>
                       <p class="feature-box__text">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                       </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                       <i class="feature-box__icon icon-basic-map"></i>
                       <h3 class="heading-tertiary u-margin-bottom-2">Find Your way</h3>
                       <p class="feature-box__text">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                       </p>
                    </div>
                </div>

                <div class="col-1-of-4">
                    <div class="feature-box">
                       <i class="feature-box__icon icon-basic-heart"></i>
                       <h3 class="heading-tertiary u-margin-bottom-2">Live a healthier Life.</h3>
                       <p class="feature-box__text">
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                       </p>
                    </div>
                </div>
             </div>

             
         </section>

         <section class="section_tours">
                <div class="u-center-text u-margin-bottom-8">
                        <h2 class="heading-secondary">
                           Most Popular tours
                        </h2>
                </div>

                <div class="row">
                        <div class="col-1-of-3">    
                           <div class="card">
                               <div class="card__side card__side--front">
                                  <div class="card__picture card__picture--1">
                                    &nbsp;
                                  </div>
                                  <h4 class="card__heading">
                                      <span class="card__heading-span card__heading-span--1">
                                            The Sea explorer
                                      </span>
                                    
                                  </h4>
                                  <div class="card__details">
                                    <ul>
                                        <li>3 days tours</li>
                                        <li>Up to 30 peoples</li>
                                        <li>2 tour guides</li>
                                        <li>sleep in provided tents</li>
                                        <li>Difficulty:Medium</li>
                                    </ul>
                                  </div>

                               </div>

                               <div class="card__side card__side--back card__side--back-1">
                                    <div class="card__cta">
                                        <div class="card__price-box">
                                            <p class="card__price-only">Only</p>
                                            <p class="card__price-value">₹ 1499</p>
                                        </div>
                                        <a href="#" class="btn btn--white">Book Now</a>
                                    </div>
                    
                                </div>
                           </div>
                        </div>
                        <div class="col-1-of-3">
                                <div class="card">
                                        <div class="card__side card__side--front">
                                           <div class="card__picture card__picture--2">
                                             &nbsp;
                                           </div>
                                           <h4 class="card__heading">
                                               <span class="card__heading-span card__heading-span--2">
                                                     The Sea explorer
                                               </span>
                                             
                                           </h4>
                                           <div class="card__details">
                                             <ul>
                                                 <li>5 days tours</li>
                                                 <li>Up to 50 peoples</li>
                                                 <li>4 tour guides</li>
                                                 <li>sleep in provided tents</li>
                                                 <li>Difficulty:easy</li>
                                             </ul>
                                           </div>
         
                                        </div>
         
                                        <div class="card__side card__side--back card__side--back-2">
                                             <div class="card__cta">
                                                 <div class="card__price-box">
                                                     <p class="card__price-only">Only</p>
                                                     <p class="card__price-value">₹ 1599</p>
                                                 </div>
                                                 <a href="#" class="btn btn--white">Book Now</a>
                                             </div>
                             
                                         </div>
                                    </div>
                        </div>
                        <div class="col-1-of-3">
                            <div class="card">
                                    <div class="card__side card__side--front">
                                       <div class="card__picture card__picture--3">
                                         &nbsp;
                                       </div>
                                       <h4 class="card__heading">
                                           <span class="card__heading-span card__heading-span--3">
                                                 The Sea explorer
                                           </span>
                                         
                                       </h4>
                                       <div class="card__details">
                                         <ul>
                                             <li>5 days tours</li>
                                             <li>Up to 40 peoples</li>
                                             <li>6 tour guides</li>
                                             <li>sleep in provided tents</li>
                                             <li>Difficulty:Medium</li>
                                         </ul>
                                       </div>
     
                                    </div>
     
                                    <div class="card__side card__side--back card__side--back-3">
                                         <div class="card__cta">
                                             <div class="card__price-box">
                                                 <p class="card__price-only">Only</p>
                                                 <p class="card__price-value">₹ 1699</p>
                                             </div>
                                             <a href="#" class="btn btn--white">Book Now</a>
                                         </div>
                         
                                     </div>
                                </div>
                        </div>
                </div>

         </section>
        
    </main>
</html>
